// Creates a sprite sheet and several animations from that sheet, creates a new AnimationPlayer with the sprites, assigns OnFinishedPlaying events to the animations

var SpriteSheet = new SpriteSheet(LoadTexture("character_sprites.png"), 32);

var AnimSpin = new Animation("spin", SpriteSheet, 0, 0, 4, offset: new Vector2i(-12, -16));
var AnimWalkUp = new Animation("walk_up", SpriteSheet, new List<Vector2i>() { new(2, 0), new(2, 1), new(2, 0), new(2, 2) }, offset: new Vector2i(-12, -16));
var AnimWalkRight = new Animation("walk_right", SpriteSheet, new List<Vector2i>() { new(1, 0), new(1, 1), new(1, 0), new(1, 2) }, offset: new Vector2i(-12, -16));
var AnimWalkDown = new Animation("walk_down", SpriteSheet, new List<Vector2i>() { new(0, 0), new(0, 1), new(0, 0), new(0, 2) }, offset: new Vector2i(-12, -16));
var AnimWalkLeft = new Animation("walk_left", SpriteSheet, new List<Vector2i>() { new(3, 0), new(3, 1), new(3, 0), new(3, 2) }, offset: new Vector2i(-12, -16));

var AP = new AnimationPlayer(new List<Animation>() { AnimSpin, AnimWalkUp, AnimWalkRight, AnimWalkDown, AnimWalkLeft }, autoplay: false);

AP.Animations["walk_up"].OnFinishedPlaying = () => { AP.Play("walk_right"); };
AP.Animations["walk_right"].OnFinishedPlaying = () => { AP.Play("walk_down"); };
AP.Animations["walk_down"].OnFinishedPlaying = () => { AP.Play("walk_left"); };
AP.Animations["walk_left"].OnFinishedPlaying = () => { AP.Play("walk_up"); };

AP.Play("walk_down");